.favoritesection {
    width: 98vw;
    margin-top: 3rem;
    position: relative;
    margin-bottom: 3rem;
    height: auto;

    &__container {
        position: absolute;
        width: auto;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    &__title {
        font-size: 2.3rem;
        color: $color-tertiary;
    }

    &__items {
        display: grid;
        // grid-template-columns: repeat(auto-fill,minmax(16rem, 1fr));
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2.5rem;
        row-gap: 3rem;
        align-items: stretch;
        @media only screen and (max-width: $bp-large) {
            grid-template-columns: repeat(2, 20rem);
            justify-items: center;
        }
        
    }

    &__item {
        
    }
}